<h1>Time Sheet</h1>
<div class="form-group col-md-12">
  <div class="form-group col-md-4">
    <label for="employeename">Select employee:</label>
    <select class="form-control" id="employeename" name="employeename" [(ngModel)]="employeeId" (change)="UpdateTimeSheet();">
      <option *ngFor="let item of employees" [value]="item.id">{{item.name}}</option>
    </select>
  </div>
  <div class="form-group col-md-8 pull-right">
    <input type="button" class="btn btn-success" value="add" [routerLink]="['/add/'+employeeId]">
  </div>
</div>
<div class="form-group col-md-12">
  <table class="table">
    <thead>
      <tr>
        <th>Task Name</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let effort of efforts">
        <td>
          <select class="form-control" id="selectedTask" name="selectedTask" [(ngModel)]="effort.taskId" disabled="disabled">
            <option *ngFor="let task of tasks" [value]="task.id">{{task.name}}</option>
          </select>
        </td>
        <td>{{effort.mondayHours}}</td>
        <td>{{effort.tuesdayHours}}</td>
        <td>{{effort.wednesdayHours}}</td>
        <td>{{effort.thursdayHours}}</td>
        <td>{{effort.fridayHours}}</td>
        <td>{{effort.saturdayHours}}</td>
        <td>{{effort.sundayHours}}</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Total</td>
        <td>{{totalHours.mondayTotal}}</td>
        <td>{{totalHours.tuesdayTotal}}</td>
        <td>{{totalHours.wednesdayTotal}}</td>
        <td>{{totalHours.thursdayTotal}}</td>
        <td>{{totalHours.fridayTotal}}</td>
        <td>{{totalHours.saturdayTotal}}</td>
        <td>{{totalHours.sundayTotal}}</td>
      </tr>
    </tfoot>
  </table>
</div>
<div class="form-group col-md-12 float-right">
  <input type="button" class="btn btn-priary" value="back to list" [routerLink]="['/list']">
</div>
