<div class="container-fluid">
  <h1>Add Effort</h1>
  <form>
    <div class="col-md-12">
      <div class="form-group col-md-6">
        <label for="selectedEmployee">Select Employee:</label>
        <select class="form-control" id="selectedEmployee" name="selectedEmployee" [(ngModel)]="effortModel.employeeId">
          <option *ngFor="let employee of employees" [value]="employee.id">{{employee.name}}</option>
        </select>
      </div>
      <div class="form-group col-md-6">
        <label for="selectedTask">Select Task:</label>
        <select class="form-control" id="selectedTask" name="selectedTask" [(ngModel)]="effortModel.taskId">
          <option *ngFor="let task of tasks" [value]="task.id">{{task.name}}</option>
        </select>
      </div>
    </div>
    <div class="col-md-12">
      <div class="form-group col-md-3">
        <label for="mondayHours">Monday Hours:</label>
        <input type="number" class="form-control" [(ngModel)]="effortModel.mondayHours" name="mondayHours" id="mondayHours">
      </div>
      <div class="form-group col-md-3">
        <label for="tuesdayHours">Tuesday Hours:</label>
        <input type="number" class="form-control" [(ngModel)]="effortModel.tuesdayHours" name="tuesdayHours" id="tuesdayHours">
      </div>
      <div class="form-group col-md-3">
        <label for="wednesdayHours">Wednesday Hours:</label>
        <input type="number" class="form-control" [(ngModel)]="effortModel.wednesdayHours" name="wednesdayHours" id="wednesdayHours">
      </div>
      <div class="form-group col-md-3">
        <label for="thursdayHours">Thursday Hours:</label>
        <input type="number" class="form-control" [(ngModel)]="effortModel.thursdayHours" name="thursdayHours" id="thursdayHours">
      </div>
    </div>
    <div class="col-md-12">
      <div class="form-group col-md-3">
        <label for="thursdayHours">Friday Hours:</label>
        <input type="number" class="form-control" [(ngModel)]="effortModel.fridayHours" name="fridayHours" id="fridayHours">
      </div>
      <div class="form-group col-md-3">
        <label for="saturdayHours">Saturday Hours:</label>
        <input type="number" class="form-control" [(ngModel)]="effortModel.saturdayHours" name="saturdayHours" id="saturdayHours">
      </div>
      <div class="form-group col-md-3">
        <label for="sundayHours">Sunday Hours:</label>
        <input type="number" class="form-control" [(ngModel)]="effortModel.sundayHours" name="sundayHours" id="sundayHours">
      </div>
      <div class="form-group col-md-1">
          <label for="">&nbsp;</label>
          <button type="submit" class="form-control btn btn-success" (click)="submit();">Submit</button>
      </div>
      <div class="form-group col-md-2">
          <label for="">&nbsp;</label>
          <button type="submit" class="form-control btn btn-danger" [routerLink]="['/timesheet/'+effortModel.employeeId]">Cancel</button>
      </div>
    </div>
    

  </form>
</div>
