<h1>Employee List</h1>
<table class="table">
    <tr>
        <th>ID</th>
        <th>Code</th>
        <th>Name</th>
        <th>Weekly Effort (Total)</th>
        <th>Weekly Effort (Average)</th>
        <th>View Time Sheet</th>
    </tr>
    <tr *ngFor="let item of employees">
        <td>{{item.id}}</td>
        <td>{{item.code}}</td>
        <td>{{item.name}}</td>
        <td>{{item.totalEffort}}</td>
        <td>{{item.averageEffort}}</td>
        <td><a [routerLink]="['/timesheet/'+item.id]">view</a></td>
    </tr>
</table>